# test-repo

parent/core/: .classpath  .project  pom.xml
parent/core/src/main/java/com/day/cq5/myapp/: FlightSearchServlet.java  MySafeMethodServlet.java  RegistrationServlet.java
parent/core/src/main/java/com/day/cq5/scheduler/: CleanupServiceImpl.java
parent/core/src/main/java/com/tcs/dess/poc/bean/: User.java
parent/core/src/main/java/com/tcs/dess/poc/db/: DBService.java
parent/core/src/main/java/com/tcs/dess/poc/db/impl/: DBServiceImpl.java
parent/core/src/main/java/com/tcs/dess/poc/um/: UserManagement.java
parent/core/src/main/java/com/tcs/dess/poc/um/impl/: UserManagementImpl.java
parent/core/src/main/resources/: profileData.json
parent/ui/: .classpath  .project  pom.xml
parent/ui/src/main/content/jcr_root/: .vlt
parent/ui/src/main/content/jcr_root/apps/: .vlt
parent/ui/src/main/content/jcr_root/apps/mywebsite/: .content.xml  .vlt  _rep_policy.xml
parent/ui/src/main/content/jcr_root/apps/mywebsite/components/: .content.xml  .vlt
parent/ui/src/main/content/jcr_root/apps/mywebsite/components/clientlibs/: .content.xml  .vlt
parent/ui/src/main/content/jcr_root/apps/mywebsite/components/contentpage/: .vlt  center.jsp  footer.jsp  tab_otherDetails.xml
parent/ui/src/main/content/jcr_root/apps/mywebsite/components/expandable/: .vlt  dialog.xml
parent/ui/src/main/content/jcr_root/apps/mywebsite/components/fairCalculator/: .vlt
parent/ui/src/main/content/jcr_root/apps/mywebsite/components/flightCart/: .content.xml  .vlt  flightCart.jsp
parent/ui/src/main/content/jcr_root/apps/mywebsite/components/flightList/: .content.xml  .vlt  flightData.jsp
parent/ui/src/main/content/jcr_root/apps/mywebsite/components/flightSearch/: .vlt  flightSearch.jsp
parent/ui/src/main/content/jcr_root/apps/mywebsite/components/locationComponent/: .vlt  dialog.xml
parent/ui/src/main/content/jcr_root/apps/mywebsite/components/logo/: .vlt  design_dialog.xml  img.GET.java  logo.jsp
parent/ui/src/main/content/jcr_root/apps/mywebsite/components/myBigTile/: .vlt  dialog.xml  myBigTile.jsp
parent/ui/src/main/content/jcr_root/apps/mywebsite/components/myTile/: .content.xml  .vlt
parent/ui/src/main/content/jcr_root/apps/mywebsite/components/myTitle/: .content.xml  .vlt  dialog.xml
parent/ui/src/main/content/jcr_root/apps/mywebsite/components/mylogin/: .content.xml  .vlt  mylogin.jsp
parent/ui/src/main/content/jcr_root/apps/mywebsite/components/newflightSearch/: .vlt  dialog.xml  newflightSearch.jsp
parent/ui/src/main/content/jcr_root/apps/mywebsite/components/pocCarousel/: .content.xml  .vlt  pocCarousel.jsp
parent/ui/src/main/content/jcr_root/apps/mywebsite/components/register/: .content.xml  .vlt  register.POST.jsp
parent/ui/src/main/content/jcr_root/apps/mywebsite/components/slider/: .content.xml  .vlt
parent/ui/src/main/content/jcr_root/apps/mywebsite/components/teaser/: .content.xml  .vlt  teaser.jsp
parent/ui/src/main/content/jcr_root/apps/mywebsite/components/textImageTile/: .vlt
parent/ui/src/main/content/jcr_root/apps/mywebsite/components/toolbar/: .vlt
parent/ui/src/main/content/jcr_root/apps/mywebsite/components/topnav/: .vlt  topnav.jsp
parent/ui/src/main/content/jcr_root/apps/mywebsite/components/userlogin/: .vlt  do.jsp  login.jsp  userlogin.jsp  userlogin.jsp_bak
parent/ui/src/main/content/jcr_root/apps/mywebsite/config/: .vlt  com.day.commons.datasource.jdbcpool.JdbcPoolService-mysqldbpool.xml  org.apache.sling.commons.log.LogManager.factory.config-desspoclog.xml  org.apache.sling.commons.log.LogManager.factory.writer-desspoclog.xml
parent/ui/src/main/content/jcr_root/apps/mywebsite/config.author/: .vlt  com.day.cq5.scheduler.CleanupServiceImpl.xml
parent/ui/src/main/content/jcr_root/apps/mywebsite/i18n/: .vlt
parent/ui/src/main/content/jcr_root/apps/mywebsite/install/: .vlt
parent/ui/src/main/content/jcr_root/apps/mywebsite/install/com.mysql.jdbc_5.1.5.jar.dir/: .content.xml  .vlt
parent/ui/src/main/content/jcr_root/apps/mywebsite/install/core-0.0.1-SNAPSHOT.jar.dir/: .content.xml  .vlt
parent/ui/src/main/content/jcr_root/apps/mywebsite/templates/: .content.xml  .vlt
parent/ui/src/main/content/jcr_root/apps/mywebsite/templates/contentpage/: .vlt
parent/ui/src/main/content/jcr_root/apps/mywebsite/templates/logintemplate/: .vlt
parent/ui/src/main/content/jcr_root/content/: .vlt
parent/ui/src/main/content/jcr_root/content/DessPoc/: .content.xml  .vlt
parent/ui/src/main/content/jcr_root/content/DessPoc/en/: .vlt
parent/ui/src/main/content/jcr_root/content/DessPoc/en/Cart_Page/: .vlt
parent/ui/src/main/content/jcr_root/content/DessPoc/en/FlightResults/: .content.xml  .vlt
parent/ui/src/main/content/jcr_root/content/DessPoc/en/_jcr_content/: .vlt
parent/ui/src/main/content/jcr_root/content/DessPoc/en/aboutus/: .content.xml  .vlt
parent/ui/src/main/content/jcr_root/content/DessPoc/en/campaign/: .vlt
parent/ui/src/main/content/jcr_root/content/DessPoc/en/contactUs/: .vlt
parent/ui/src/main/content/jcr_root/content/DessPoc/en/dubai/: .vlt
parent/ui/src/main/content/jcr_root/content/DessPoc/en/fez_morocco/: .vlt
parent/ui/src/main/content/jcr_root/content/DessPoc/en/flightDestination/: .content.xml  .vlt
parent/ui/src/main/content/jcr_root/content/DessPoc/en/login/: .vlt
parent/ui/src/main/content/jcr_root/content/DessPoc/en/register/: .content.xml  .vlt
parent/ui/src/main/content/jcr_root/etc/: .vlt
parent/ui/src/main/content/jcr_root/etc/designs/: .vlt
parent/ui/src/main/content/jcr_root/etc/designs/mywebsite/: .vlt  function.js  static.css
parent/ui/src/main/content/jcr_root/etc/designs/mywebsite/fonts/: .vlt
parent/ui/src/main/content/jcr_root/etc/designs/mywebsite/function.js.dir/: .vlt
parent/ui/src/main/content/jcr_root/etc/designs/mywebsite/images/: .vlt  Flag_of_Belgium_W22H13px.ashx  Flag_of_Germany_W22H13px.ashx  Flag_of_Ireland_W22H13px.ashx  Flag_of_Poland_W22H13px.ashx  SUN-SEA-SAND.ashx  top-header-940x55.ashx
parent/ui/src/main/content/jcr_root/etc/designs/mywebsite/images/icons/: .vlt
(+322 files in other folders)
